{
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "0.0.0",
  "short_name": "__MSG_appShortName__",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png",
    "165": "images/icon-165.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.doctolib.fr/*"
      ],
      "js": [
        "scripts/doctorating.js"
      ]
    }
  ],
  "permissions": [
    "*://*.googleapis.com/*"
  ]
}